[gd_scene load_steps=5 format=3 uid="uid://blon0oi75qfv"]

[ext_resource type="Script" path="res://characters/scripts/third_person_player_controller.gd" id="1_rjqnq"]
[ext_resource type="PackedScene" uid="uid://dds7dn7mbjxl3" path="res://characters/models/player_model.tscn" id="2_se7t3"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_54qew"]
radius = 0.230754
height = 1.85

[sub_resource type="SphereShape3D" id="SphereShape3D_3eadt"]

[node name="ThirdPersonPlayer" type="CharacterBody3D"]
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
script = ExtResource("1_rjqnq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.925, 0)
shape = SubResource("CapsuleShape3D_54qew")

[node name="player_model" parent="." instance=ExtResource("2_se7t3")]
unique_name_in_owner = true

[node name="CameraPivot" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.65, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="CameraPivot"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
shape = SubResource("SphereShape3D_3eadt")
spring_length = 2.0

[node name="Camera3D" type="Camera3D" parent="CameraPivot/SpringArm3D"]
unique_name_in_owner = true
